# translation of aptitude_po_km.po to Khmer
# Copyright (C) YEAR Daniel Burrows <dburrows@debian.org>
# This file is distributed under the same license as the PACKAGE package.
#
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: aptitude_po_km\n"
"Report-Msgid-Bugs-To: dburrows@debian.org\n"
"POT-Creation-Date: 2019-06-19 00:52+0200\n"
"PO-Revision-Date: 2012-02-23 16:52+0800\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=0;\n"
"X-Generator: KBabel 1.11.2\n"

#: src/cwidget/config/column_definition.cc:273
msgid "Bad format parameter"
msgstr "ប៉ារ៉ាម៉ែត្រ​ទ្រង់ទ្រាយ​មិន​ត្រឹមត្រូវ"

#: src/cwidget/dialogs.cc:115 src/cwidget/dialogs.cc:128
#: src/cwidget/dialogs.cc:311 src/cwidget/dialogs.cc:351
msgid "Ok"
msgstr "យល់ព្រម"

#: src/cwidget/dialogs.cc:201 src/cwidget/dialogs.cc:239
msgid "Yes"
msgstr "បាទ"

#: src/cwidget/dialogs.cc:202 src/cwidget/dialogs.cc:240
msgid "No"
msgstr "ទេ"

#: src/cwidget/dialogs.cc:352
msgid "Cancel"
msgstr "បោះបង់"

#: src/cwidget/generic/threads/threads.cc:33
msgid "Not enough resources to create thread"
msgstr "ពុំ​​មាន​ធនធាន​គ្រប់គ្រាន់ ​ដើម្បី​បង្កើត​ខ្សែ​ស្រឡាយ​ឡើយ"

#: src/cwidget/toplevel.cc:158
#, c-format
msgid "Ouch!  Got SIGTERM, dying..\n"
msgstr "អូយ !  ទទួល​បាន SIGTERM, កំពុង​តែ​ក្ស័យ...\n"

#: src/cwidget/toplevel.cc:161
#, c-format
msgid "Ouch!  Got SIGSEGV, dying..\n"
msgstr "អូយ !  ទទួល​បាន SIGSEGV, កំពុង​តែ​ក្ស័យ...\n"

#: src/cwidget/toplevel.cc:164
#, c-format
msgid "Ouch!  Got SIGABRT, dying..\n"
msgstr "អូយ !  ទទួល​បាន SIGABRT, កំពុង​តែ​ក្ស័យ...\n"

#: src/cwidget/toplevel.cc:167
#, c-format
msgid "Ouch!  Got SIGQUIT, dying..\n"
msgstr "អូយ !  ទទួល​បាន SIGQUIT, កំពុង​តែ​ក្ស័យ...\n"

#: src/cwidget/toplevel.cc:957
msgid "yes_key"
msgstr "y"

#: src/cwidget/toplevel.cc:958
msgid "no_key"
msgstr "n"

#: src/cwidget/widgets/pager.cc:476
#, c-format
msgid ""
"Unable to load filename: the string %ls has no multibyte representation."
msgstr "មិន​អាច​ផ្ទុក​ឈ្មោះ​ឯកសារ ៖ ខ្សែអក្សរ %ls មិន​មាន​អក្សរ​តំណាង​ច្រើន​បៃ​ឡើយ ។"

#: src/cwidget/widgets/tree.cc:1009
msgid "TOP LEVEL"
msgstr "កម្រិត​កំពូល"
